# ecommercetest

./: .gitignore  README.md  pom.xml
src/main/java/es/vicenteqs/ecommercetest/: ECommerceTest.java
src/main/java/es/vicenteqs/ecommercetest/config/: JpaConfig.java  OAuth2AuthorizationConfig.java  OAuth2ResourceServerConfig.java  RevokeTokenEndpoint.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/es/vicenteqs/ecommercetest/constant/: Constants.java  ExceptionCodes.java  Profiles.java
src/main/java/es/vicenteqs/ecommercetest/controller/: ProductController.java
src/main/java/es/vicenteqs/ecommercetest/dto/: PriceProductDto.java
src/main/java/es/vicenteqs/ecommercetest/enums/: Currency.java  Role.java
src/main/java/es/vicenteqs/ecommercetest/exception/: ApiError.java  CustomException.java  FilterOperationNotSupportedException.java  GlobalExceptionHandler.java  PriceProductNotFoundException.java  UserEmailNotFoundException.java
src/main/java/es/vicenteqs/ecommercetest/exception/runtime/: BadRequestException.java  ElementNotFoundException.java  InternalErrorException.java  NoDefaultLanguageException.java  PreconditionFailedException.java
src/main/java/es/vicenteqs/ecommercetest/mapper/: PriceProductMapper.java
src/main/java/es/vicenteqs/ecommercetest/model/domain/: BaseEntity.java  Brand.java  PriceProduct.java  Product.java  User.java
src/main/java/es/vicenteqs/ecommercetest/model/repository/: BaseRepository.java  PriceProductRepository.java  UserRepository.java
src/main/java/es/vicenteqs/ecommercetest/model/specification/: GenericSpecification.java
src/main/java/es/vicenteqs/ecommercetest/service/: BaseService.java  CredentialsService.java  PriceProductService.java
src/main/java/es/vicenteqs/ecommercetest/util/: ApiUtils.java  DateUtils.java  ListUtils.java  MessageUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__create_tables.sql
src/main/resources/i18n/: messages_en.properties  messages_es.properties
src/test/java/es/vicenteqs/ecommercetest/: AbstractDBTest.java  AbstractTest.java
src/test/java/es/vicenteqs/ecommercetest/config/: Constants.java
src/test/java/es/vicenteqs/ecommercetest/controller/: AbstractControllerTest.java  ProductControllerTest.java
src/test/resources/: application.yml
src/test/resources/json/priceproduct/: test1_response.json  test2_response.json  test4_response.json  test5_response.json
